In [1]:
import pandas as pd 
import numpy as np

In [2]:
df = pd.read_csv('train - train.csv')
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
0,1,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600
1,2,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400
2,3,CA-2017-138688,12/06/2017,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200
3,4,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775
4,5,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9800 entries, 0 to 9799
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9800 non-null   int64
 1   Order ID       9800 non-null   object
 2   Order Date     9800 non-null   object
 3   Ship Date      9800 non-null   object
 4   Ship Mode      9800 non-null   object
 5   Customer ID    9800 non-null   object
 6   Customer Name  9800 non-null   object
 7   Segment        9800 non-null   object
 8   Country        9800 non-null   object
 9   City           9800 non-null   object
 10  State          9800 non-null   object
 11  Postal Code    9789 non-null   float64
 12  Region         9800 non-null   object
 13  Product ID     9800 non-null   object
 14  Category       9800 non-null   object
 15  Sub-Category   9800 non-null   object
 16  Product Name   9800 non-null   object
 17  Sales          9800 non-null   float64
dtypes: float64(2), int64(1), object(15)
memory usage: 1.3+ MB

In [4]:
df.isnull()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9795,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9796,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9797,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9798,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9799,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [5]:
# for type conversion 
df['sales1'] = df['Sales'].astype('int64')
df['sales1']

0       261
1       731
2        14
3       957
4        22
       ...
9795      3
9796     10
9797    235
9798     26
9799     10
Name: sales1, Length: 9800, dtype: int64

In [6]:
df[['Sales','sales1']].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9800 entries, 0 to 9799
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Sales   9800 non-null   float64
 1   sales1  9800 non-null   int64
dtypes: float64(1), int64(1)
memory usage: 153.3 KB

In [7]:
# Custom or numerical transformation

In [8]:
#Custom tranformation
df['quantity'] =10
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,sales1,quantity
0,1,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,261,10
1,2,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,731,10
2,3,CA-2017-138688,12/06/2017,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,14,10
3,4,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,957,10
4,5,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,22,10

In [9]:
df['unit price'] = df['sales1']/df['quantity']
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,sales1,quantity,unit price
0,1,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,261,10,26.1
1,2,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,731,10,73.1
2,3,CA-2017-138688,12/06/2017,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,14,10,1.4
3,4,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,957,10,95.7
4,5,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,22,10,2.2

In [10]:
df['log_Sales'] = np.log(df['Sales'])
df['log_Sales']

0       5.568192
1       6.595699
2       2.682390
3       6.864407
4       3.107631
          ...
9795    1.334475
9796    2.338724
9797    5.460385
9798    3.272455
9799    2.340266
Name: log_Sales, Length: 9800, dtype: float64

In [11]:
# reciprocal method
df['reciprocal_Sales'] = np.reciprocal(df['Sales'])
df[['Sales','reciprocal_Sales']]

         Sales  reciprocal_Sales
0     261.9600          0.003817
1     731.9400          0.001366
2      14.6200          0.068399
3     957.5775          0.001044
4      22.3680          0.044707
...        ...               ...
9795    3.7980          0.263296
9796   10.3680          0.096451
9797  235.1880          0.004252
9798   26.3760          0.037913
9799   10.3840          0.096302

[9800 rows x 2 columns]

In [12]:
#power function 
df['power_Sales'] = np.power(df['Sales'],2)
df[['power_Sales','Sales']]

        power_Sales     Sales
0      68623.041600  261.9600
1     535736.163600  731.9400
2        213.744400   14.6200
3     916954.668506  957.5775
4        500.327424   22.3680
...             ...       ...
9795      14.424804    3.7980
9796     107.495424   10.3680
9797   55313.395344  235.1880
9798     695.693376   26.3760
9799     107.827456   10.3840

[9800 rows x 2 columns]

In [13]:
cat_dummies = pd.get_dummies(df['Category'])
cat_dummies

      Furniture  Office Supplies  Technology
0          True            False       False
1          True            False       False
2         False             True       False
3          True            False       False
4         False             True       False
...         ...              ...         ...
9795      False             True       False
9796      False             True       False
9797      False            False        True
9798      False            False        True
9799      False            False        True

[9800 rows x 3 columns]

In [14]:
pd.concat([df,cat_dummies],axis=1)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Sales,sales1,quantity,unit price,log_Sales,reciprocal_Sales,power_Sales,Furniture,Office Supplies,Technology
0,1,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,261.9600,261,10,26.1,5.568192,0.003817,68623.041600,True,False,False
1,2,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,731.9400,731,10,73.1,6.595699,0.001366,535736.163600,True,False,False
2,3,CA-2017-138688,12/06/2017,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,14.6200,14,10,1.4,2.682390,0.068399,213.744400,False,True,False
3,4,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,957.5775,957,10,95.7,6.864407,0.001044,916954.668506,True,False,False
4,5,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,22.3680,22,10,2.2,3.107631,0.044707,500.327424,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9795,9796,CA-2017-125920,21/05/2017,28/05/2017,Standard Class,SH-19975,Sally Hughsby,Corporate,United States,Chicago,...,3.7980,3,10,0.3,1.334475,0.263296,14.424804,False,True,False
9796,9797,CA-2016-128608,12/01/2016,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,...,10.3680,10,10,1.0,2.338724,0.096451,107.495424,False,True,False
9797,9798,CA-2016-128608,12/01/2016,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,...,235.1880,235,10,23.5,5.460385,0.004252,55313.395344,False,False,True
9798,9799,CA-2016-128608,12/01/2016,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,...,26.3760,26,10,2.6,3.272455,0.037913,695.693376,False,False,True
9799,9800,CA-2016-128608,12/01/2016,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,...,10.3840,10,10,1.0,2.340266,0.096302,107.827456,False,False,True

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9800 entries, 0 to 9799
Data columns (total 24 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Row ID            9800 non-null   int64
 1   Order ID          9800 non-null   object
 2   Order Date        9800 non-null   object
 3   Ship Date         9800 non-null   object
 4   Ship Mode         9800 non-null   object
 5   Customer ID       9800 non-null   object
 6   Customer Name     9800 non-null   object
 7   Segment           9800 non-null   object
 8   Country           9800 non-null   object
 9   City              9800 non-null   object
 10  State             9800 non-null   object
 11  Postal Code       9789 non-null   float64
 12  Region            9800 non-null   object
 13  Product ID        9800 non-null   object
 14  Category          9800 non-null   object
 15  Sub-Category      9800 non-null   object
 16  Product Name      9800 non-null   object
 17  Sales             9800 non-null   float64
 18  sales1            9800 non-null   int64
 19  quantity          9800 non-null   int64
 20  unit price        9800 non-null   float64
 21  log_Sales         9800 non-null   float64
 22  reciprocal_Sales  9800 non-null   float64
 23  power_Sales       9800 non-null   float64
dtypes: float64(6), int64(3), object(15)
memory usage: 1.8+ MB

In [50]:
df['new_Date'] = pd.to_datetime(df['Order Date'], format='%d%m%Y', errors='coerce')

In [52]:
df['month'] = df['new_Date'].dt.month
df['day'] = df['new_Date'].dt.day
df['weekday'] = df['new_Date'].dt.weekday
df['year'] = df['new_Date'].dt.year
df[['day','weekday','month','year']].head()

   day  weekday  month  year
0  NaN      NaN    NaN   NaN
1  NaN      NaN    NaN   NaN
2  NaN      NaN    NaN   NaN
3  NaN      NaN    NaN   NaN
4  NaN      NaN    NaN   NaN

In [54]:
df['Day_of_Week'] = df['new_Date'].dt.day_of_week
df['Day_of_Week'].head()

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
Name: Day_of_Week, dtype: float64

In [56]:
def WeekNum(day):
    if day < 1 or day > 31:
        raise ValueError("Day should be between 1 and 31")
    if day <= 7:
        return 'week1'
    elif day <= 14:
        return 'week2'
    elif day <= 21:
        return 'week3'
    elif day <= 28:
        return 'week4'
    else:
        return 'week5'

In [58]:
df['WeekNumber'].head(20)

KeyError: 'WeekNumber'

In [60]:
df['Day_of_Week'] = df['new_Date'].dt.day_of_week
df['Day_of_Week'].head()

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
Name: Day_of_Week, dtype: float64